# SpeedDating.Web

./: Program.cs  SpeedDating.Web.csproj  SpeedDating.Web.sln  Startup.cs  appsettings.json  compilerconfig.json  web.config
Areas/Admin/Controllers/: BaseAdminController.cs  EventAttributeController.cs  EventCategoryController.cs  EventController.cs  UserController.cs
Areas/Admin/Models/Event/: EventAttributeModel.cs  EventCategoryModel.cs  EventModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Event/: Create.cshtml  _CreateOrUpdate.cshtml
Areas/Admin/Views/EventAttribute/: Create.cshtml  (+1 more)
Controllers/: HomeController.cs  UserController.cs
Core/: AppSettings.cs  BaseEntity.cs  Constants.cs  EFRepository.cs  EntityTypeConfigurator.cs  IDbContext.cs  IMappingConfiguration.cs  IRepository.cs  ObjectContext.cs
Data/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
Domain/: EventVariant.cs  Role.cs  User.cs  UserRole.cs
Helpers/: NavigationInidicatorHelper.cs
Migrations/: 20200928161332_User_migration.Designer.cs  20200928161332_User_migration.cs  20201007183834_UserRoleMigration.Designer.cs  20201007183834_UserRoleMigration.cs  ObjectContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  IWoocommerceService.cs  IWorkContext.cs  UserService.cs  WoocommerceService.cs  WorkContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Registration.cshtml
wwwroot/css/: mainStyle.css  mainStyle.less  mainStyle.min.css
(+6 files in other folders)
